# RKalkyl

./: RKalkyl.sln  StartupCopy.cs
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  rkalkyl.db  rkalkyl.db-shm  rkalkyl.db-wal
API/Controllers/: BaseApiController.cs  FoodItemsController.cs  FoodNamesController.cs  IngredientsController.cs  MealsController.cs  RecepiesController.cs
API/Extentions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Core/: MappingProfiles.cs
Application/FoodItems/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Recepies/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: FoodItem.cs  Ingredient.cs  Recepie.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20210222175829_InitialCreate.Designer.cs  20210228080249_RecepieAdded.Designer.cs  20210228083807_RecepieChanged.Designer.cs  20210228163234_IngredientAded.Designer.cs  20210228163234_IngredientAded.cs  DataContextModelSnapshot.cs
RKalkyl/Application/Core/: MappingProfiles.cs
RKalkyl/Application/Dtos/: FoodItemDto.cs  IngredientDto.cs  (+1 more)
RKalkyl/Domain/: FoodItem.cs  Ingredient.cs  Meal.cs  Recepie.cs  newclass.cs
RKalkyl/Persistance/: DataContext.cs  LivsmedelsDB_202102212044.csv  LivsmedelsDB_202102212044.xlsx  LivsmedelsDB_202102212044_ordered.csv  LivsmedelsDB_202102212044_ordered2.csv  Seed.cs
RKalkylBackend/: RKalkylBackend.sln
RKalkylBackend/Common/: Fractional.cs  FractionalTests.cs
RKalkylBackend/Main/: Main.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  rkalkyl.db  rkalkyl.db-shm
RKalkylBackend/Main/Controllers/: WeatherForecastController.cs
RKalkylBackend/Main/Properties/: launchSettings.json
RKalkylBackend/Meals/Meals.API/: BuggyController.cs  FoodItemsController.cs  IngredientsController.cs  MealParserController.cs  MealServiceExtensions.cs  Meals.API.csproj  MealsController.cs
RKalkylBackend/Meals/Meals.Application/: ApplicationExtensions.cs  Class1.cs  Meals.Application.csproj
RKalkylBackend/Meals/Meals.Application/Core/: MappingProfiles.cs
RKalkylBackend/Meals/Meals.Application/Dtos/: FoodItemDto.cs  IngredientDto.cs  MealDto.cs
RKalkylBackend/Meals/Meals.Application/FoodItems/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
RKalkylBackend/Meals/Meals.Application/Ingredients/: Create.cs  Delete.cs  Edit.cs
RKalkylBackend/Meals/Meals.Application/Meals/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MealValidator.cs
RKalkylBackend/Meals/Meals.Application/RecepieToMeal/: AmountParser.cs  Class1.cs  FoodItemFinder.cs  GetMealFromRecepie.cs  RecepieParser.cs
RKalkylBackend/Meals/Meals.Application/RecepieToMeal/Models/: FoodItemCandidate.cs  IngredientCandidate.cs  IngredientCandidates.cs  MealWithFoodItemCandidates.cs
RecepieParser/: Class1.cs
RecepieParser/Application/: FractionNumberParser.cs  Parser.cs
RecepieParser/Domain/: Meassurments.cs
RecepieParserTests/: UnitTest1.cs
SortingData/: SortingData.sln
SortingData/SortingData/: Program.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
(+117 files in other folders)
