<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\RKalkylMath\RKalkylMath.csproj" />
    <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Meals.Domain\Meals.Domain.csproj" />
    <ProjectReference Include="..\Meals.Persistence\Meals.Persistence.csproj" />
  </ItemGroup>

</Project>
